{
  "schemaVersion": 1,
  "id": "tactical_tablet_gametest",
  "version": "1.0.0",
  "name": "Tactical Tablet Game Tests",
  "environment": "*",
  "entrypoints": {
    "fabric-gametest": [
      "moe.dexx.tacticaltablet.gametest.ItemGameTests",
      "moe.dexx.tacticaltablet.gametest.DestructionGameTests",
      "moe.dexx.tacticaltablet.gametest.StrikeGameTests",
      "moe.dexx.tacticaltablet.gametest.NetworkGameTests"
    ]
  },
  "depends": {
    "tactical_tablet": "*",
    "fabric-gametest-api-v1": "*"
  }
}
